spring.application.name=scm
server.port=8081

# mySQL database configuration:

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234


# jpa configuration:

spring.jpa.show-sql=true

# for creating schemas and tables in database

spring.jpa.hibernate.ddl-auto=update

